<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Firebrand Assembly of God</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/education.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900|Open+Sans:300,400|Playball" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  </head>
  <body>
    <header id="main-header">
      <div class="container cf">
        <div class="logo">
          <a href="index.html"><img src="img/fb-logo.png" alt="Logo of Firebrand AG Church"></a>
        </div>
        <nav class="main-nav cf">
          <a class="burger-nav"></a>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="ministries.html">Ministries</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="#">Give</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="jumbotron">
      <h1>Global University</h1>
    </div>
    <div id="intro">
      <div class="container">
        <h1>Everything you need</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt magna vel nulla malesuada interdum.</p>
      </div>
    </div>

    <div id="primary-content">
      <div class="container cf">

        <div class="uni-info-1">
          <div class="uni-1">
            <img src="img/uni1.jpg" alt="">
          </div>
          <div class="primary-info">
            <h1>Enroll in a cohort</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt magna vel nulla malesuada interdum. Nam aliquet risus ut augue tempus, in imperdiet erat ultrices. Integer varius dui enim, eget volutpat ligula lacinia eu.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="secondary-content">
      <div class="container cf">

        <div class="uni-info-2">
          <div class="uni-2">
            <img src="img/uni2.jpg" alt="">
          </div>
          <div class="secondary-info">
            <h1>be taught by the worlds best teachers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt magna vel nulla malesuada interdum. Nam aliquet risus ut augue tempus, in imperdiet erat ultrices. Integer varius dui enim, eget volutpat ligula lacinia eu.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="tertiary-content">
      <div class="container cf">

        <div class="uni-info-3">
          <div class="uni-3">
            <img src="img/uni3.jpg" alt="">
          </div>
          <div class="tertiary-info">
            <h1>acquire a degree and be great</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tincidunt magna vel nulla malesuada interdum. Nam aliquet risus ut augue tempus, in imperdiet erat ultrices. Integer varius dui enim, eget volutpat ligula lacinia eu.</p>
          </div>
        </div>
      </div>
    </div>

    <div class="signup-form">
      <div class="container">
        <h1>Enroll Today!</h1>
        <form class="" action="index.html" method="post">
          <input type="text" id="first" name="first_name" placeholder="First Name">

          <input type="text" id="last" name="last_name" placeholder="Last Name">

          <input type="email" id="mail" name="user_email" placeholder="user@email.com">

          <input class="s-btn" type="submit" value="Submit">
        </form>
      </div>
    </div>
    <footer>
      <div class="container">
        <ul class="contact">
          <li>Firebrand Assembly of God</li>
          <li>
            <a href="tel:+12814954889">281-495-4889</a>
          </li>
          <li>
            <a href="mailto:someone@example.com?Subject=Hello%20again" target="_top">Contact Us</a>
          </li>
        </ul>
        <ul class="more">
          <li>
            <a href="about-us.html">About</a>
          </li>
          <li>
            <a href="give.html">Give</a>
          </li>
        </ul>
        <ul class="socials">
          <li>
            <a class="facebook" href="#" target="_blank" title="Facebook"></a>
          </li>
        </ul>
        <div class="copyright">
          <p>&copy; 2017 Firebrand Assembly of God. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>

  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="js/script.js"></script>
</html>
